{
    "workbench.colorTheme": "Solarized Light",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.6,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.renderWhitespace": "boundary",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.padding.top": 10,
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
    "terminal.integrated.fontSize": 13,
    "window.titleBarStyle": "custom",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "left",
    "workbench.tree.indent": 16,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#eee8d5",
        "titleBar.activeForeground": "#586e75",
        "titleBar.inactiveBackground": "#fdf6e3",
        "sideBar.background": "#eee8d5",
        "sideBar.foreground": "#586e75",
        "sideBarSectionHeader.background": "#eee8d5",
        "activityBar.background": "#eee8d5",
        "activityBar.foreground": "#2aa198",
        "activityBarBadge.background": "#2aa198",
        "activityBarBadge.foreground": "#fdf6e3",
        "statusBar.background": "#2aa198",
        "statusBar.foreground": "#fdf6e3",
        "statusBar.debuggingBackground": "#cb4b16",
        "statusBar.noFolderBackground": "#586e75",
        "tab.activeBackground": "#fdf6e3",
        "tab.inactiveBackground": "#eee8d5",
        "tab.activeBorderTop": "#2aa198",
        "editorGroupHeader.tabsBackground": "#eee8d5",
        "panel.background": "#fdf6e3",
        "panel.border": "#eee8d5",
        "terminal.background": "#fdf6e3",
        "terminal.foreground": "#657b83",
        "terminal.ansiBlack": "#073642",
        "terminal.ansiRed": "#dc322f",
        "terminal.ansiGreen": "#859900",
        "terminal.ansiYellow": "#b58900",
        "terminal.ansiBlue": "#268bd2",
        "terminal.ansiMagenta": "#d33682",
        "terminal.ansiCyan": "#2aa198",
        "terminal.ansiWhite": "#eee8d5",
        "terminal.ansiBrightBlack": "#586e75",
        "terminal.ansiBrightRed": "#cb4b16",
        "terminal.ansiBrightGreen": "#93a1a1",
        "terminal.ansiBrightYellow": "#839496",
        "terminal.ansiBrightBlue": "#657b83",
        "terminal.ansiBrightMagenta": "#6c71c4",
        "terminal.ansiBrightCyan": "#2aa198",
        "terminal.ansiBrightWhite": "#fdf6e3"
    },
    "claudeCode.preferredLocation": "panel",
    "claudeCode.selectedModel": "opus[1m]",
    "claudeCode.allowDangerouslySkipPermissions": true
}
